<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Book </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #background {
            min-height: auto;
            width: 100%;
            margin-bottom: -20px;

        }

        #top {
            height: 20px;
            width: 100%;
            background: #2c7ad6;
            line-height: 35px;
            padding: 0px 20px 9px 100px;
            box-sizing: border-box;
            word-spacing: 10px;
        }

        #menu {
            height: 50px;
            width: 100%;
            background: green;

        }

        #logo {
            height: 50px;
            width: 40%;
            background: white;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            float: left;
        }

        #menu1 {
            height: 50px;
            width: 60%;
            background: white;
            float: left;
        }

        #menu1 UL {
            list-style: none;
            padding-left: 600px;
            box-sizing: border-box;

        }

        #menu1 LI {
            height: 30px;
            width: 180px;
            text-align: center;
            display: inline-block;
            line-height: 30px;
            transform: translateY(-5px);
            color: black;
            font-size: 20px;

        }

        #menu1 LI:hover {
            background: #2c7ad6;
            color: white;
            transition: all ease 1s;
            border-radius: 3px;
        }

        #slider {
            height: auto;
            width: 100%;
            background: url(../static/4.jpeg);
            background-size: cover;
            background-attachment: fixed;
            animation-name: slider;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
        }

        #slider-content {
            display: inline-block;
            height: auto;
            width: 80%;
            text-align: center;
            color: darkblue;
        }

        .white-space {

            display: inline-block;
            flex-direction: column;
            align-items: center;
            height: auto;
            margin-top: 40px;
            margin-bottom: 50px;
            margin-left: 100px;
            width: 70%;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 200px;
            border-radius: 10px;
            vertical-align: top;
        }

        .slider-content h2 {
            font-size: 24px;
            font-weight: bold;

        }

        .slider-content p {
            font-size: 18px;
        }

        .slider-content ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        .slider-content li {
            font-size: 16px;
            margin-bottom: 5px;
            justify-content: center;
        }

        @keyframes slider {

            from {
                background: url(../static/4.jpeg);
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            to {
                background: url(../static/4.jpeg);
                background-size: 100% 100%;
                background-attachment: fixed;
            }
        }

        .btn {
            border-radius: 4px;
            width: 120%;
            height: 25px;
            background-color: darkblue;
            font-size: 15px;
            color: #fff;
            cursor: pointer;
            text-align: center;
        }

        {
            text-decoration: none
        ;
        }

    </style>
</head>


<body style="margin:0;">
<div id="background">
    <div id="top"></div>
    <div id="menu">
        <div id="logo"><b style="color:#2c7ad6 ;">SCHOOL LIBRARY NETWORK</b>
        </div>
        <div id="menu1">
            <ul>
                <li><a href="{{ url_for('booklist', user = user ) }}"><span class="fa fa-user" style="font-weight: bold;"> Go Back </span></a>
                </li>
            </ul>

        </div>
    </div>

    <div id="slider">
        <div id="slider-content" style="vertical-align: top;">
            <div class="white-space">
                <ul>
                    <h2 style="transform: translateY(-150px); font-size: 28px;">Fill in Details for New Book</h2>
                        <div id="message" style="transform: translateY(-140px); font-size: 20px;">{{ message }}</div>
                    <style>
                        table {
                            font-size: 20px;
                            transform: translateY(-120px);
                            max-width: 1000px; /* Adjust this value as needed */
                        }


                        td {
                            padding: 10px;
                            margin-bottom: 20px;
                        }

                        /* Style for the first two columns */
                        td:first-child,
                        td:nth-child(2), td:nth-child(3) {
                            border: 1px solid darkblue;
                            font-weight: normal;
                        }

                        td:nth-child(2) {
                            width: 300px;
                        }

                        .t {
                            height: 30px;
                            width: 300px;
                            border: 2px solid darkblue;
                            border-radius: 4px;
                            box-sizing: border-box;
                            margin-top: 5px;
                        }

                        .button-row {
                            display: inline-flex;
                            justify-content: center;
                            transform: translateY(-220px);
                            width: 30%;
                            text-align: center;
                            margin-top: 170px;
                        }

                        .button-row button {
                            margin-right: 10px;
                            text-align: center;
                        }

                        #add-row {
                            border: none;
                            padding: 10px;
                        }

                    </style>

                    <form action="/addbook" method="POST">
                        <table style="padding-left: 110px;">
                            <tr>
                                <td>ISBN</td>
                                <td>
                                    <input type="text" name="ISBN" class="t" placeholder="  new ISBN">
                                </td>
                            </tr>
                            <tr>
                                <td>Title</td>
                                <td>
                                    <input type="text" name="title" class="t" placeholder="  new title">
                                </td>
                            </tr>
                            <tr>
                                <td>Publisher</td>
                                <td>
                                    <input type="text" name="publisher" class="t" placeholder="  new publisher">
                                </td>
                            </tr>
                            <tr>
                                <td>Number of Pages</td>
                                <td>
                                    <input type="number" name="page_number" class="t" placeholder="  new page number">
                                </td>
                            </tr>
                            <tr>
                                <td>Summary</td>
                                <td>
                                    <label>
                                        <textarea class="t" name="summary" rows="4" cols="50" placeholder=" new summary"
                                                  style="height:auto"></textarea>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td>Language</td>
                                <td>
                                    <input type="text" name="language" class="t" placeholder="  new language">
                                </td>
                            </tr>
                            <tr>
                                <td>Cover Image URL</td>
                                <td>
                                    <input type="url" name="cover_image" class="t" placeholder="  new URL">
                                </td>
                            </tr>
                            <tr>
                                <td>Copies Available</td>
                                <td>
                                    <input type="number" name="copies_available" class="t"
                                           placeholder="  new number of copies">
                                </td>
                            </tr>
                        </table>

                        <h2 style="font-size:22px; margin-bottom:30px; transform: translateY(-100px);">Authors</h2>
                        <table style="padding-left: 100px" id="authors-table">
                                <tr>
                                    <td>Author 1</td>
                                    <td>
                                        <input type="text" name="new_author[]" class="t" placeholder="new author name">
                                    </td>
                                    <td>
                                        <button type="button" class="btn remove-author-button" style="width:100%;">
                                            Remove
                                        </button>
                                    </td>
                                </tr>

                        </table>
                        <table style="padding-left: 320px">
                            <td id="add-row" colspan="3">
                                <button type="button" class="btn" id="add-author-button" style="width: auto;">Add Author
                                </button>
                            </td>
                        </table>
                        <script>
                            document.getElementById("add-author-button").addEventListener("click", function () {
                                const table = document.getElementById("authors-table");
                                const newRow = table.insertRow(table.rows.length); // Insert new row under the last row

                                const authorIndex = table.rows.length; // Calculate the author index for the new row

                                // Create cells for the new row
                                const indexCell = newRow.insertCell(0);
                                indexCell.innerHTML = "Author " + authorIndex;

                                const authorCell = newRow.insertCell(1);
                                authorCell.innerHTML = '<input type="text" name="new_author[]" class="t" placeholder="new author name">';

                                const removeCell = newRow.insertCell(2);
                                removeCell.innerHTML = '<button type="button" class="btn remove-author-button" style="width:100%;">Remove</button>';
                            });

                            // Handle remove button click
                            document.addEventListener("click", function (event) {
                                if (event.target.classList.contains("remove-author-button")) {
                                    const row = event.target.parentNode.parentNode;
                                    const table = row.parentNode;
                                    const rowIndex = row.rowIndex;

                                    // Remove the row from the table
                                    table.deleteRow(rowIndex);

                                    // Update index numbers of all rows
                                    const rows = table.rows;
                                    for (let i = 0; i <= rows.length; i++) {
                                        const row = rows[i];
                                        const indexCell = row.cells[0];
                                        indexCell.innerHTML = "Author " + (i+1);
                                    }
                                }
                            });
                        </script>
                        <h2 style="font-size:22px; margin-bottom:30px; transform: translateY(-100px);">Thematic Categories</h2>
                        <table style="padding-left: 100px" id="categories-table">
                                <tr>
                                    <td>Category 1</td>
                                    <td>
                                        <input type="text" name="new_category[]" class="t" placeholder="new category">
                                    </td>
                                    <td>
                                        <button type="button" class="btn remove-category-button" style="width:100%;">
                                            Remove
                                        </button>
                                    </td>
                                </tr>

                        </table>
                        <table style="padding-left: 320px">
                            <td id="add-row" colspan="3">
                                <button type="button" class="btn" id="add-category-button" style="width: auto;">Add
                                    Category
                                </button>
                            </td>
                        </table>
                        <script>
                            document.getElementById("add-category-button").addEventListener("click", function () {
                                const table = document.getElementById("categories-table");
                                const newRow = table.insertRow(table.rows.length); // Insert new row above the last row

                                const categoryIndex = table.rows.length; // Calculate the category index for the new row

                                // Create cells for the new row
                                const indexCell = newRow.insertCell(0);
                                indexCell.innerHTML = "Category " + categoryIndex;

                                const categoryCell = newRow.insertCell(1);
                                categoryCell.innerHTML = '<input type="text" name="new_category[]" class="t" placeholder="new category name">';

                                const removeCell = newRow.insertCell(2);
                                removeCell.innerHTML = '<button type="button" class="btn remove-category-button" style="width:100%;">Remove</button>';
                            });

                            // Handle remove button click
                            document.addEventListener("click", function (event) {
                                if (event.target.classList.contains("remove-category-button")) {
                                    const row = event.target.parentNode.parentNode;
                                    const table = row.parentNode;
                                    const rowIndex = row.rowIndex;

                                    // Remove the row from the table
                                    table.deleteRow(rowIndex);

                                    // Update index numbers of remaining rows
                                    const rows = table.rows;
                                    for (let i = 0; i <= rows.length; i++) {
                                        const row = rows[i];
                                        const indexCell = row.cells[0];
                                        indexCell.innerHTML = "Category " + (i+1);
                                    }
                                }
                            });
                        </script>

                        <h2 style="font-size:22px; margin-bottom:30px; transform: translateY(-100px);">Keywords</h2>
                        <table style="padding-left: 100px" id="keywords-table">
                                <tr>
                                    <td>Keyword 1</td>
                                    <td>
                                        <input type="text" name="new_keyword[]" class="t" placeholder="edited keyword">
                                    </td>
                                    <td>
                                        <button type="button" class="btn remove-keyword-button" style="width:100%;">
                                            Remove
                                        </button>
                                    </td>
                                </tr>

                        </table>
                        <table style="padding-left: 320px">
                            <td id="add-row" colspan="3">
                                <button type="button" class="btn" id="add-keyword-button" style="width: auto;">Add
                                    Keyword
                                </button>
                            </td>
                        </table>
                        <script>
                            document.getElementById("add-keyword-button").addEventListener("click", function () {
                                const table = document.getElementById("keywords-table");
                                const newRow = table.insertRow(table.rows.length); // Insert new row

                                const keywordIndex = table.rows.length; // Calculate the keyword index for the new row

                                // Create cells for the new row
                                const indexCell = newRow.insertCell(0);
                                indexCell.innerHTML = "Keyword " + keywordIndex;

                                const keywordCell = newRow.insertCell(1);
                                keywordCell.innerHTML = '<input type="text" name="new_keyword[]" class="t" placeholder="new keyword name">';

                                const removeCell = newRow.insertCell(2);
                                removeCell.innerHTML = '<button type="button" class="btn remove-keyword-button" style="width:100%;">Remove</button>';
                            });

                            // Handle remove button click
                            document.addEventListener("click", function (event) {
                                if (event.target.classList.contains("remove-keyword-button")) {
                                    const row = event.target.parentNode.parentNode;
                                    const table = row.parentNode;
                                    const rowIndex = row.rowIndex;

                                    // Remove the row from the table
                                    table.deleteRow(rowIndex);

                                    // Update index numbers of remaining rows
                                    const rows = table.rows;
                                    for (let i = 0; i <= rows.length; i++) {
                                        const row = rows[i];
                                        const indexCell = row.cells[0];
                                        indexCell.innerHTML = "Keyword " + (i+1);
                                    }
                                }
                            });
                        </script>
                        <div class="button-row">
                            <button type="submit" class="btn" style="width:80%">
                                <i class="fa fa-save"></i> Save
                            </button>
                        </div>
                    </form>

                </ul>
            </div>
        </div>
    </div>


</div>


<style>
    #down {
        height: 20px;
        width: 100%;
        background: #2c7ad6;
        text-align: center;

        padding-top: 20px;
        margin-bottom: 0;
        color: white;
    }
</style>


<div id="down">
</div>

</body>
</html>