<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ book.title }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #background {
            min-height: 900px;
            width: 100%;
            margin-bottom: -20px;

        }

        #top {
            height: 20px;
            width: 100%;
            background: #2c7ad6;
            line-height: 35px;
            padding: 0px 20px 9px 100px;
            box-sizing: border-box;
            word-spacing: 10px;
        }

        #menu {
            height: 50px;
            width: 100%;
            background: green;

        }

        #logo {
            height: 50px;
            width: 40%;
            background: white;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            float: left;
        }

        #menu1 {
            height: 50px;
            width: 60%;
            background: white;
            float: left;
        }

        #menu1 UL {
            list-style: none;
            padding-left: 150px;
            box-sizing: border-box;

        }

        #menu1 LI {
            height: 30px;
            width: 180px;
            text-align: center;
            display: inline-block;
            line-height: 30px;
            transform: translateY(-5px);
            color: black;
            font-size: 20px;

        }

        #menu1 LI:hover {
            background: #2c7ad6;
            color: white;
            transition: all ease 1s;
            border-radius: 3px;
        }

        #slider {
            height: auto;
            width: 100%;
            background: url(../static/4.jpeg);
            background-size: cover;
            background-attachment: fixed;
            animation-name: slider;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
        }

        #slider-content {
            display: inline-block;
            height: auto;
            width: 80%;
            text-align: center;
            color: darkblue;
        }

        .white-space {

            display: inline-block;
            flex-direction: column;
            align-items: center;
            height: auto;
            margin-top: 40px;
            margin-bottom: 50px;
            margin-left: 120px;
            width: 70%;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 200px;
            border-radius: 10px;
            vertical-align: top;
        }

        .slider-content h2 {
            font-size: 24px;
            font-weight: bold;

        }

        .slider-content p {
            font-size: 18px;
        }

        .slider-content ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        .slider-content li {
            font-size: 16px;
            margin-bottom: 5px;
        }

        @keyframes slider {

            from {
                background: url(../static/4.jpeg);
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            to {
                background: url(../static/4.jpeg);
                background-size: 100% 100%;
                background-attachment: fixed;
            }
        }

        .container {
            display: flex;
            width: 800px;
        }

        .cover-image {
            flex: 0 0 auto;
            margin-right: 20px;
            max-width: 300px;
            height: auto;
        }

        .book-details {
            flex: 1 1 auto;
            text-align: left;
        }

        .btn {
            border-radius: 4px;
            width: 120%;
            height: 25px;
            background-color: darkblue;
            font-size: 15px;
            color: #fff;
            cursor: pointer;
            text-align: center;
        }

        {
            text-decoration: none
        ;
        }
        .likert-scale {
            border: 1px solid darkblue;
            width: 40%;
            background-color: rgba(182, 202, 246, 0.8);
            border-radius: 5px;
            justify-content: center;
            margin-top: 30px;
            margin-left: 220px;
        }

        .likert-scale p {
            text-align: left;
            margin-left: 20px;
        }

        .review {
            border: 1px solid darkblue;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        #message {
            margin-left: 180px;
            width: 50%;
            font-size: 17px;
            background-color: rgba(182, 202, 246, 0.8);
            box-sizing: border-box;
            color: darkblue;
            font-weight: lighter;
            border-radius: 4px;
            padding: 10px;
            border: 1px solid darkblue;
        }

        #error {
            transform: translateY(-80px);
            text-align: left;
            width: 50%;
            font-size: 14px;
            background-color: rgba(182, 202, 246, 0.8);
            box-sizing: border-box;
            color: darkblue;
            font-weight: lighter;
            border-radius: 4px;
        }

    </style>
</head>


<body style="margin:0;">
<div id="background">
    <div id="top"></div>
    <div id="menu">
        <div id="logo"><b style="color:#2c7ad6 ;">SCHOOL LIBRARY NETWORK</b>
        </div>
        <div id="menu1">
            <ul>
                <li><a href="{{ url_for('userprofile', user=user) }}"><span class="fa fa-user" style="color: black;"> My Profile </span></a>
                </li>
                {% if user.user_type == 'operator' %}
                    <li><a href="{{ url_for('booklist', user=user) }}"><span class="fa fa-book"
                                                                             style="font-weight: bold;"> Book Catalogue </span></a>
                    </li>
                {% else %}
                    <li><a href="{{ url_for('booklist', user=user) }}"><span class="fa fa-book"
                                                                             style="font-weight:bold"> Book Catalogue </span></a>
                    </li>
                {% endif %}
                <li><a href="/logout"><span class="fa fa-user" style="color: black"> Logout </span></a></li>
            </ul>

        </div>
    </div>

    <div id="slider">
        <div id="slider-content" style="vertical-align: top;">
            <div class="white-space">
                <ul>

                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <ul class="flash-messages" style="transform: translateY(-160px);">
                                {% for message in messages %}
                                    <div id="message">{{ message }}</div>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    {% endwith %}

                    <div class="container" style="transform: translateY(-140px);">

                        <img class="cover-image" src="{{ book.cover_image }}" alt="Book Cover"
                             style="width: 350px; height: 350px; object-fit: contain;">

                        <div class="book-details">
                            <!-- Display the book details -->
                            <h2>{{ book.title }}</h2>
                            {% if book.copies_available == 0 %}
                                <p style="color: red; font-size: 20px;">
                                    Not available right now. </p>
                                {% if user.user_type == 'operator' %}
                                    <p style="color: red;">Number of copies: 0</p>
                                {% endif %}
                            {% else %}
                                <p style="color: green; font-size: 20px;">
                                    Available</p>
                                {% if user.user_type == 'operator' %}
                                    <p style="color: green;">Number of copies: {{ book.copies_available }}</p>
                                {% endif %}
                            {% endif %}
                            <p>ISBN: {{ book.ISBN }}</p>
                            <p>Author(s): {{ book.authors }}</p>
                            <p>Language: {{ book.language }}</p>
                            <p>Publisher: {{ book.publisher }}</p>
                            <p>Thematic Categories: {{ book.thematic_categories }}</p>
                            <p>Keywords: {{ book.keywords }}</p>
                            <p>Number of Pages: {{ book.page_number }}</p>
                            <p>Summary: <br> {{ book.summary }}</p>

                        </div>
                    </div>

                    <style>
                        .button-row {
                            display: inline-flex;
                            justify-content: center;
                            width: 100%;
                            text-align: center;
                        }

                        .button-row button {
                            margin-right: 10px;
                            text-align: center;
                        }
                    </style>

                    <div class="button-row" style="transform: translateY(-80px);">
                        {% if user.account_status == 'registered' %}

                            {% if not error_messages %}
                                <a href="{{ url_for('user_reserve', book_isbn = book.ISBN) }}"
                                   style=" margin-right: 40px; width: 80%; ">
                                    <button type="button" class="btn">Reserve</button>
                                </a>
                            {% else %}
                                <button type="button" class="btn" disabled style="cursor: default;">You Cannot Reserve
                                </button>
                            {% endif %}

                            {% if not user_rev %}
                                <a href="{{ url_for('user_review', book_isbn = book.ISBN) }}"
                                   style=" margin-left: 40px; width: 100%; ">
                                    <button type="button" class="btn">Review</button>
                                </a>
                            {% else %}
                                <a href="{{ url_for('myreviews', user=user) }}"
                                   style=" margin-left: 40px; width: 100%; ">
                                    <button type="button" class="btn">Edit your Review</button>
                                </a>
                            {% endif %}
                        {% else %}
                            <button type="button" class="btn" disabled style="cursor: default;">You Cannot Reserve
                            </button>
                            <button type="button" class="btn" disabled style="cursor: default;">You Cannot Review
                            </button>
                        {% endif %}
                    </div>

                    {% if user.account_status != 'registered' %}
                        <div style="transform: translateY(-50px);">Your account is {{ user.account_status }}.</div>
                    {% endif %}

                    {% if error_messages %}
                        <div id="error">
                            <ul style="margin: 10px;">
                                {% for error in error_messages %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}

                    {% if user.user_type=='operator' %}
                        <div class="button-row" style="transform: translateY(-50px);">
                            <a href="{{ url_for('editbook', book = book) }}" style=" width: 30%;">
                                <button type="button" class="btn" style="height:30px; font-size: 18px; ">
                                    Edit Book Details
                                </button>
                            </a>
                        </div>
                    {% endif %}


                    <div style="transform: translateY(-10px);">
                        <h2 style="text-align: left; font-size: 20px;"> Reviews from Users: </h2>

                        {% if reviews %}
                            {% for review in reviews %}
                                <div class="review">
                                    <p style="text-align: left; margin-left: 30px;">
                                        <strong> {{ review.username }}'s review:
                                            {{ review.likert_value }} &#9733</strong></p>
                                    <p style="text-align: left; margin-left: 30px; font-style: italic;">
                                        {{ review.free_text }}</p>
                                </div>
                            {% endfor %}
                        {% else %}
                            <p>No reviews published.</p>
                        {% endif %}

                        <div class="likert-scale">
                            <h2 style="font-size: 17px;"> Likert Scale Used: </h2>
                            <p> 1 &#9733: Strongly Disliked </p>
                            <p> 2 &#9733: Disliked </p>
                            <p> 3 &#9733: Neutral </p>
                            <p> 4 &#9733: Liked </p>
                            <p> 5 &#9733: Strongly Liked </p>
                        </div>

                    </div>
                </ul>
            </div>
        </div>
    </div>

</div>


<style>
    #down {
        height: 20px;
        width: 100%;
        background: #2c7ad6;
        text-align: center;

        padding-top: 40px;
        margin-bottom: 0;
        color: white;
    }
</style>


<div id="down">
</div>

</body>
</html>