<!DOCTYPE html>
<html lang="en">
<head>
    <title>Borrowing Catalogue</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #background{
            min-height: auto;
            width: 100%;
            margin-bottom: -20px;
        }

  #top{
      height: 20px;
      width: 100%;
      background:#2c7ad6;
      line-height: 35px;
      padding: 0px 20px 9px 100px;
      box-sizing: border-box;
      word-spacing:10px ;
    }

    #menu{
      height: 50px;
      width: 100%;
      background:green;

    }

    #logo{
      height: 50px;
      width: 40%;
      background:white;
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      float: left;
    }

      #menu1{
      height: 50px;
      width: 60%;
      background:white;
      float: left;
    }

    #menu1 UL{
      list-style: none;
      padding-left: 150px;
      box-sizing: border-box;
    }

    #menu1 LI{
      height: 30px;
      width: 180px;
      text-align: center ;
      display: inline-block;
      line-height: 30px;
      transform: translateY(-5px);
      color: black;
      font-size: 20px;
    }

    #menu1 LI:hover{
      background: #2c7ad6;
      color: white;
      transition: all ease 1s;
      border-radius: 3px;
    }

    #slider{
      height:auto;
      width: 100%;
      background:url(../static/4.jpeg);
      background-size: cover;
      background-attachment: fixed;
      animation-name:slider;
      animation-duration: 20s;
      animation-iteration-count:infinite ;
      animation-delay: 3s;
    }

#slider-content {
    display: inline-block;
  height:auto;
  width: 80%;
  text-align: center;
  color: darkblue;
}

.white-space {
  display:flex;
  flex-direction: column;
  align-items: center;
  height:auto;
  margin-top: 40px;
  margin-bottom: 50px;
  margin-left: 100px;
  width: 70%;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 200px;
  border-radius: 10px;
  vertical-align: top;
}

.slider-content h2 {
    font-size: 22px;
    font-weight: bold;
}

.slider-content p {
  font-size: 18px;
}

.slider-content ul {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

.slider-content li {
  font-size: 16px;
  margin-bottom: 5px;
}

    @keyframes slider{

      from{
        background:url(../static/4.jpeg);
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      to{
        background:url(../static/4.jpeg);
        background-size: 100% 100%;
        background-attachment: fixed;
      }
    }

    .btn {
  border-radius: 4px;
  width: 50%;
  height: 20px;
  background-color: darkblue;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
  justify-content: center;
}
  #message {
    margin-left: 200px;
    width: 40%;
    font-size: 18px;
    background:darkblue;
    box-sizing: border-box;
    color: white;
    font-weight: lighter;
    text-align: center;
    border-radius: 4px;
    transform: translateY(-20px);

  }

</style>
</head>


<body style="margin:0;">
<div id="background">
    <div id="top"></div>
    <div id="menu">
    <div id="logo"><b style="color:#2c7ad6 ;">SCHOOL LIBRARY NETWORK</b>
    </div>
    <div id="menu1">
<ul>
    <li><a href="{{ url_for('userprofile', user=user)}}"><span class="fa fa-user" style="color: black;"> My Profile </span></a></li>
    <li><a href="{{ url_for('operatorhome', user=user)}}"><span class="fa fa-book" style="font-weight: bold;"> Home Page </span></a></li>
    <li><a href="/logout"><span class="fa fa-user" style="color: black"> Logout </span></a></li>
</ul>

    </div>
    </div>
    <div id="slider">
        <div id="slider-content" style="vertical-align: top;">
            <div class="white-space">
            <h2 style="transform: translateY(-180px); margin-bottom: 30px;">Borrowings Catalogue</h2>

            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class="flash-messages" style="transform: translate(-50px, -160px);">
                        {% for message in messages %}
                            <div id = "message">{{ message }}</div>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}

    <style>

    .borrowing-grid {
            transform: translateY(-170px);
            display: grid;
            align-items: center;
            gap: 20px;
            margin-bottom:80px;
        }

    .borrowing-tab {
        display: flex;
        flex-direction: column;
        border: 1px solid darkblue;
        background-color: rgba(255, 255, 255, 0.8);
        transition: background-color 0.3s;
        border-radius: 5px;
        width: 1000px;
        height: auto;
}
    .borrowing-tab:hover{
     background-color: rgba(214, 224, 239, 0.8);
}
    .borrowing-info {
        width: auto;
        display: inline-flex;
        flex-direction: row;
        justify-content: center;
    }
    .borrowing-info p{
        padding-inline: 10px;
        font-size: 20px;
    }

    .borrowing-buttons {
        display: inline-flex;
        flex-direction: row;
    }

    </style>

     <div class="borrowing-grid">
                    <div class="borrowing-tab" style="margin-top:30px; transform: translateX(0px);">
                        <div class="borrowing-info">
                            <p>Borrowing ID</p>
                            <p>Starting Date</p>
                            <p>Return Date</p>
                            <p>Expected Date</p>
                            <p>ISBN</p>
                            <p>Book Title</p>
                            <p>User ID</p>
                            <p>Username</p>
                        </div>
                    </div>
        </div>

    <h2 style="transform: translate(-300px, -200px);">Active Borrowings</h2>
    <div class="borrowing-grid">
            {% if activeb %}
                {% for active in activeb %}
                    <div class="borrowing-tab">
                        <div class="borrowing-info">
                            <p>{{ active.borrowing_id}}</p>
                            <p style="white-space: nowrap;">{{ active.starting_date}}</p>
                            <p style="white-space: nowrap; color: darkgreen;">{{ active.return_date}}</p>
                            <p style="white-space: nowrap;">{{ active.expected_return}}</p>
                            <p>{{ active.ISBN }}</p>
                            <p style="width: auto;">{{ active.title }}</p>
                            <p > {{ active.user_id }}</p>
                            <p > {{ active.username }}</p>
                        </div>
                        <div class="borrowing-buttons">
                            <a style="width: 100%; margin-bottom: 10px;" href="{{ url_for('return_borrowing', borrowing_id = active.borrowing_id) }}">
                                <button type="button" class="btn" style="width:26%;"> Return </button>
                            </a>
                        </div>
                    </div>
                {% endfor %}
            {% else %}There are no active borrowings yet at this school library.
            {% endif %}
        </div>


            <h2 style="transform: translate(-300px, -200px);">Late Borrowings</h2>
    <div class="borrowing-grid">
            {% if lateb %}
                {% for late in lateb %}
                    <div class="borrowing-tab">
                        <div class="borrowing-info">
                            <p>{{ late.borrowing_id}}</p>
                            <p style="white-space: nowrap;">{{ late.starting_date}}</p>
                            <p style="white-space: nowrap; color: red;">{{ late.return_date}}</p>
                            <p style="white-space: nowrap;">{{ late.expected_return}}</p>
                            <p >{{ late.ISBN }}</p>
                            <p style="width: auto;">{{ late.title }}</p>
                            <p > {{ late.user_id }}</p>
                            <p > {{ late.username }}</p>
                        </div>
                        <div class="borrowing-buttons">
                            <a style="width: 100%; margin-bottom: 10px;" href="{{ url_for('return_borrowing', borrowing_id = late.borrowing_id) }}">
                                <button type="button" class="btn" style="width:26%;"> Return </button>
                            </a>
                        </div>
                    </div>
                {% endfor %}
            {% else %}There are no late borrowings yet at this school library.
            {% endif %}
        </div>

            <h2 style="transform: translate(-270px, -200px);">Completed Borrowings</h2>
    <div class="borrowing-grid">
            {% if completedb %}
                {% for completed in completedb %}
                    <div class="borrowing-tab">
                        <div class="borrowing-info">
                            <p>{{ completed.borrowing_id}}</p>
                            <p style="white-space: nowrap;">{{ completed.starting_date}}</p>
                            <p style="color: darkgreen; white-space: nowrap;">{{ completed.return_date}}</p>
                            <p style="white-space: nowrap;">{{ completed.expected_return}}</p>
                            <p >{{ completed.ISBN }}</p>
                            <p style="width: auto;">{{ completed.title }}</p>
                            <p > {{ completed.user_id }}</p>
                            <p > {{ completed.username }}</p>
                        </div>
                    </div>
                {% endfor %}
            {% else %}There are no completed borrowings yet at this school library.
            {% endif %}
        </div>
            <h2 style="transform: translate(-240px, -200px);">Completed Late Borrowings</h2>
    <div class="borrowing-grid">
            {% if completed_lateb %}
                {% for completed_late in completed_lateb %}
                    <div class="borrowing-tab">
                        <div class="borrowing-info">
                            <p>{{ completed_late.borrowing_id}}</p>
                            <p style="white-space: nowrap;">{{ completed_late.starting_date}}</p>
                            <p style="white-space: nowrap; color: red;">{{ completed_late.return_date}}</p>
                            <p style="white-space: nowrap;">{{ completed_late.expected_return}}</p>
                            <p >{{ completed_late.ISBN }}</p>
                            <p style="width: auto;">{{ completed_late.title }}</p>
                            <p > {{ completed_late.user_id }}</p>
                            <p > {{ completed_late.username }}</p>
                        </div>
                    </div>
                {% endfor %}
            {% else %}There are no completed late borrowings yet at this school library.
            {% endif %}
        </div>
                </ul>
            </div>
      </div>
    </div>

</div>


<style>
    #down{
      height: auto;
      width: 100%;
      background:#2c7ad6;
      text-align: center;

      padding-top: 50px;
      margin-bottom: 0;
      color: white;
    }
</style>


<div id="down">
</div>

</body>
</html>