<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #background{
            min-height: 900px;
            width: 100%;
            margin-bottom: -20px;

        }
  #top{
      height: 20px;
      width: 100%;
      background:#2c7ad6;
      line-height: 35px;
      padding: 0px 20px 9px 100px;
      box-sizing: border-box;
      word-spacing:10px ;
    }
    #menu{
      height: 50px;
      width: 100%;
      background:green;

    }
    #logo{
      height: 50px;
      width: 40%;
      background:white;
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      float: left;
    }

      #menu1{
      height: 50px;
      width: 60%;
      background:white;
      float: left;
    }
    #menu1 UL{
      list-style: none;
      padding-left: 600px;
      box-sizing: border-box;

    }
    #menu1 LI{
      height: 30px;
      width: 180px;
      text-align: center ;
      display: inline-block;
      line-height: 30px;
      transform: translateY(-5px);
      color: black;
      font-size: 20px;

    }
    #menu1 LI:hover{
      background: #2c7ad6;
      color: white;
      transition: all ease 1s;
      border-radius: 3px;
    }

    #slider{
      height:800px;
      width: 100%;
      background:url(../static/4.jpeg);
      background-size: cover;
      background-attachment: fixed;
      animation-name:slider;
      animation-duration: 20s;
      animation-iteration-count:infinite ;
      animation-delay: 3s;
    }

#slider-content {
    display: inline-block;
  height:750px;
  width: 80%;
  text-align: center;
  color: darkblue;
}
.white-space {

  display: inline-block;
  flex-direction: column;
  align-items: center;
  height:200px;
  margin-top: 40px;
  margin-left: 100px;
  width: 70%;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 200px;
  border-radius: 10px;
  vertical-align: top;
}

.slider-content h2 {
  font-size: 24px;
  font-weight: bold;

}

.slider-content p {
  font-size: 18px;
}

.slider-content ul {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

.slider-content li {
  font-size: 16px;
  margin-bottom: 5px;
}

    @keyframes slider{

      from{
        background:url(../static/4.jpeg);
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      to{
        background:url(../static/4.jpeg);
        background-size: 100% 100%;
        background-attachment: fixed;
      }
    }

    .btn {
  border-radius: 4px;
  width: 120%;
  height: 25px;
  background-color: darkblue;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
  text-align: center;
}

{
  text-decoration:none;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}

.search-bar input {
    border: none;
    outline: none;
    background: transparent;
    flex-grow: 1;
    font-size: 18px;
    padding: 0 10px;
}

.search-bar button {
    background-color: #4CAF50;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 15px;
    cursor: pointer;
    padding: 5px;
    margin-left: 5px;
    outline: none;
    transition: background-color 0.2s;
}

.search-bar button:hover {
    background-color: #43A047;
}
</style>
</head>


<body style="margin:0;">
<div id="background">
    <div id="top"></div>
    <div id="menu">
    <div id="logo"><b style="color:#2c7ad6 ;">SCHOOL LIBRARY NETWORK</b>
    </div>
    <div id="menu1">
<ul>
    <li><a href="{{ url_for('userprofile', user = user )}}"><span class="fa fa-user" style="font-weight: bold;"> Go Back </span></a></li>
</ul>

    </div>
    </div>

    <div id="slider">
        <div id="slider-content" style="vertical-align: top;">
            <div class="white-space">
            <ul>
                <h2 style="transform: translateY(-130px); padding-left: 20px;">
                Edit your Personal Data</h2>
                <style>
  table {
    font-size: 20px;
    margin-left: 100px;
    transform: translateY(-100px);
  }

  td {
    padding: 10px;
    margin-bottom: 20px;
  }

  /* Style for the first two columns */
  td:first-child,
  td:nth-child(2), td:nth-child(3) {
    border: 1px solid darkblue;
    font-weight: normal;
}
      .t{
      height: 30px;
      width: 100%;
      border: 2px solid darkblue;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 5px;
    }
     .button-row {
         display: inline-flex;
         justify-content: center;
         transform: translateY(-220px);
         width: 30%;
         text-align: center;
        margin-top: 170px;
     }

     .button-row button {
         margin-right: 10px;
         text-align: center;
     }

</style>
          <form action="/editprofile" method="POST">
          <table>
           <tr>
            <td>Username</td>
            <td>{{ user.username }}</td>
            <td >
                <input type="text" name="username" class="t" placeholder="  new username">
            </td>
          </tr>
          <tr>
            <td>First Name</td>
            <td>{{ user.first_name }}</td>
            <td >
                <input type="text" name="first_name" class="t" placeholder="  new first name">
            </td>
          </tr>
          <tr>
            <td>Last Name</td>
            <td>{{ user.last_name }}</td>
            <td >
                <input type="text" name="last_name" class="t" placeholder="  new last name">
            </td>
          </tr>
          <tr>
            <td>Email</td>
            <td>{{ user.email }}</td>
            <td >
                <input type="text" name="email" class="t" placeholder="  new email">
            </td>
          </tr>
          <tr>
            <td>Date Of Birth</td>
            <td>{{ user.date_of_birth }}</td>
            <td >
                <input type="date" id="date" name="date_of_birth" class="t">
            </td>
          </tr>
          </table>


        <div id="message" style="transform: translateY(-80px);">{{ message }}</div>
         <div class="button-row" >
             <button type="submit" class="btn">
            <i class="fa fa-save"></i> Save
          </button>
          </div>
        </form>
             </ul>
            </div>
      </div>
    </div>
</div>


<style>
    #down{
      height: 20px;
      width: 100%;
      background:#2c7ad6;
      text-align: center;

      padding-top: 20px;
      margin-bottom: 0;
      color: white;
    }
</style>


<div id="down">
</div>

</body>
</html>