<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Login</title>
    <style>
    #background{
      width: 100%;
    }
    #top{
      height: 20px;
      width: 100%;
      background:#2c7ad6;
      line-height: 35px;
      padding: 0px 20px 9px 100px;
      box-sizing: border-box;
      word-spacing:10px ;
    }
    #menu{
      height: 50px;
      width: 100%;
      background:green;

    }
    #logo{
      height: 50px;
      width: 40%;
      background:white;
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      float: left;
    }
    #menu1{
      height: 50px;
      width: 60%;
      background:white;
      float: left;
    }
    #menu1 UL{
      list-style: none;
      padding-left: 350px;
      box-sizing: border-box;

    }
    #menu1 LI{
      height: 30px;
      width: 130px;

      text-align: center ;
      display: inline-block;
      line-height: 30px;
      transform: translateY(-5px);
      color: black;
      font-size: 20px;

    }
    #menu1 LI:hover{
      background: #2c7ad6;
      color: white;
      transition: all ease 1s;
      border-radius: 3px;
    }

    #slider{
      height:540px;
      width: 100%;
      background:url(../static/4.jpeg);
      background-size: cover;
      background-attachment: fixed;
      animation-name:slider;
      animation-duration: 20s;
      animation-iteration-count:infinite ;
      animation-delay: 3s;
    }

    @keyframes slider{

      from{
        background:url(../static/4.jpeg);
        background-size: cover;
        background-attachment: fixed;
      }
      to{
        background:url(../static/4.jpeg);
        background-size: cover;
        background-attachment: fixed;
      }
    }

    #x{
      height:540px;
      width: 40%;
      background:rgba(0,0,0, .4);
      float: left;
      font-size: 35PX;
      color: white;
      text-align: center;
      padding-top: 200px;
      box-sizing: border-box;
    }
    #y {
        height: 540px;
        width: 60%;
        background: rgba(0, 0, 0, .4);
        float: left;
    }

    #l{
      height:400px;
      width: 60%;
      background:rgba(255,255,255, .6);
      float: left;
      margin-top: 80px;
      margin-left: 120px;
      border-radius: 7px ;

    }
    #l:hover{
      background:linear-gradient(45deg,rgba(50,177,40, .6),rgba(255,255,255, .6));
    }


    #student{
      margin:40px 40px;
      color:blue;
    }

    #Teacher{
      margin:50px 50px;
      color:white;
    }
    .t{
      height: 40px;
      width: 100%;
      border: 2px solid green;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 15px;
    }

    #down{
      height: 20px;
      width: 100%;
      background:#2c7ad6;
      text-align: center;
      padding-top: 10px;
      color: white;
    }

    .btn-save {
  border: none;
  width: 103%;
  height: 40px;
  background-color: #2c7ad6;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
}

  #message {
    margin-top: 20px;
    margin-left: 20px;
    width: 90%;
    font-size: 18px;
    background:darkblue;
    box-sizing: border-box;
    color: white;
    font-weight: lighter;
    text-align: center;
    border-radius: 4px;

  }

  </style>
</head>

<body>
<div id="background">
  <div id="top">
  </div>

  <div id="menu">
    <div id="logo"><b style="color:#2c7ad6 ;">SCHOOL LIBRARY NETWORK</b>
    </div>
    <div id="menu1">
      <ul>
        <a href="/login"> <li class="fa fa-user">Login</li></a>
          <a href="/adminlogin"> <li class="fa fa-user">Admin Login</li></a>
        <a href="/register"> <li class="fa fa-registered">Register</li></a>

      </ul>
    </div>
  </div>

  <div id="slider">
    <div id="x"> WELCOME!
      <p style="font-size: 22PX;">If you already have an account, please login.</p>
      <p style="font-size: 22PX; line-height : 1px;">Else, register with a new account.</p>
    </div>
    <div id="y">
    <div id="l">
      <h1 style="text-align: center; color: #2c7ad6;">LOGIN</h1>
      <div id="student">
        <form action="/login" method="POST">
          USERNAME <br><input type="text" name="username" class="t"/><br>
          PASSWORD <br><input type="password" name="password" class="t"/><br>
          <button type="submit" class="btn-save">
            <i class="fa fa-save"></i> Save
          </button>
        </form>
      <div id="message"{% if message == 'Please fill in the fields.' %}style="width: 50%; margin-left:100px;"{% endif %}>{{ message }}</div>
      </div>
    </div>
  </div>
</div>
</div>
<div id="down"></div>
</div>
</body>
</html>