<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Borrowings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #background{
            min-height: auto;
            width: 100%;
            margin-bottom: -20px;

        }
  #top{
      height: 20px;
      width: 100%;
      background:#2c7ad6;
      line-height: 35px;
      padding: 0px 20px 9px 100px;
      box-sizing: border-box;
      word-spacing:10px ;
    }
    #menu{
      height: 50px;
      width: 100%;
      background:green;

    }
    #logo{
      height: 50px;
      width: 40%;
      background:white;
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      float: left;
    }

      #menu1{
      height: 50px;
      width: 60%;
      background:white;
      float: left;
    }
    #menu1 UL{
      list-style: none;
      padding-left: 500px;
      box-sizing: border-box;

    }
    #menu1 LI{
      height: 30px;
      width: 180px;
      text-align: center ;
      display: inline-block;
      line-height: 30px;
      transform: translateY(-5px);
      color: black;
      font-size: 20px;

    }
    #menu1 LI:hover{
      background: #2c7ad6;
      color: white;
      transition: all ease 1s;
      border-radius: 3px;
    }

    #slider{
      height:auto;
      width: 100%;
      background:url(../static/4.jpeg);
      background-size: cover;
      background-attachment: fixed;
      animation-name:slider;
      animation-duration: 20s;
      animation-iteration-count:infinite ;
      animation-delay: 3s;
    }

#slider-content {
    display: inline-block;
  height:auto;
  width: 80%;
  text-align: center;
  color: darkblue;
}
.white-space {

  display: inline-block;
  flex-direction: column;
  align-items: center;
  height:auto;
  margin-top: 40px;
  margin-bottom: 50px;
  margin-left: 100px;
  width: 70%;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 200px;
  border-radius: 10px;
  vertical-align: top;
}

.slider-content h2 {
  font-size: 24px;
  font-weight: bold;

}

.slider-content p {
  font-size: 18px;
}

.slider-content ul {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

.slider-content li {
  font-size: 16px;
  margin-bottom: 5px;
}

    @keyframes slider{

      from{
        background:url(../static/4.jpeg);
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      to{
        background:url(../static/4.jpeg);
        background-size: 100% 100%;
        background-attachment: fixed;
      }
    }

{
  text-decoration:none;
}

</style>
</head>


<body style="margin:0;">
<div id="background">
    <div id="top"></div>
    <div id="menu">
    <div id="logo"><b style="color:#2c7ad6 ;">SCHOOL LIBRARY NETWORK</b>
    </div>
    <div id="menu1">
<ul>
    <li><a href="{{ url_for('userprofile', user = user )}}"><span class="fa fa-user" style="font-weight: bold;"> Go Back </span></a></li>
</ul>

    </div>
    </div>
    <div id="slider">
        <div id="slider-content" style="vertical-align: top;">
            <div class="white-space">
            <h2 style="transform: translateY(-180px);">My Borrowings</h2>

            <ul>


    <style>
        .borrowing-grid {
            transform: translateY(-130px);
            display: grid;
            align-items: center;
            gap: 30px;
        }

        .borrowing {
            transform: translateX(-50px);
            display: flex;
            align-items: center;
            background-color: rgba(214, 224, 239, 0.8);
            width: 110%;
            border: 1px solid darkblue;
            padding: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
            height: auto;
        }
        .borrowing:hover {
            background-color: rgba(141, 175, 250, 0.9);
        }
        .borrowing-info {
            display: block;
            width: auto;
            flex-direction: row;
            flex-grow: 1;
            padding-left: 20px;
            color: darkblue;
        }


    td {
        padding: 7px;
        margin-bottom: 10px;
        margin-right: 90px;
  }

    </style>


    <div class="borrowing-grid">
    {% if borrowings %}
        {% for borrowing in borrowings %}
        <a class="borrowing" >
            <div class="borrowing-info">
                <table>
                    <tr>
                        <td style="border-bottom: 1px solid darkblue;">Book ISBN</td>
                        <td style="border-bottom: 1px solid darkblue;">Book Title</td>
                        <td style="border-bottom: 1px solid darkblue;">Starting Date</td>
                        <td style="border-bottom: 1px solid darkblue;">Expected Return Date</td>
                        {% if not borrowing.return_date%}
                           <td style="border-bottom: 1px solid darkblue;">Return Date</td>
                        {% else %}
                            <td style="border-bottom: 1px solid darkblue; padding-right: 30px; padding-left: 30px;">Return Date</td>
                        {% endif %}
                        <td style="border-bottom: 1px solid darkblue;">Borrowing Status</td>
                    </tr>
                    <tr style="border-bottom : 1px solid darkblue;">
                        <td>{{ borrowing.ISBN }}</td>
                        <td>{{ borrowing.title }}</td>
                        <td style="width:14%">{{ borrowing.starting_date }}</td>
                        <td>{{ borrowing.expected_return }}</td>
                        {% if not borrowing.return_date%}
                           <td>hasn't been returned yet</td>
                        {% else %}
                            <td style="padding-right: 20px">{{ borrowing.return_date }}</td>
                        {% endif %}

                        {% if borrowing.borrowing_status == 'late'%}
                            <td style="color: red">
                                {{ borrowing.borrowing_status }}
                            </td>
                        {% else %}
                            <td>
                                {{ borrowing.borrowing_status }}
                            </td>
                        {% endif %}
                    </tr>
                </table>
            </div>
        </a>
        {% endfor %}
    {% else %} You haven't borrowed any book yet.
    {% endif %}
    </div>




                </ul>
            </div>
      </div>
    </div>

</div>


<style>
    #down{
      height: auto;
      width: 100%;
      background:#2c7ad6;
      text-align: center;

      padding-top: 50px;
      margin-bottom: 0;
      color: white;
    }
</style>


<div id="down">
</div>

</body>
</html>