<!DOCTYPE html>
<html lang="en">
<head>
    <title>Library Operator Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #background{
            min-height: auto;
            width: 100%;
            margin-bottom: -20px;

        }
  #top{
      height: 20px;
      width: 100%;
      background:#2c7ad6;
      line-height: 35px;
      padding: 0px 20px 9px 100px;
      box-sizing: border-box;
      word-spacing:10px ;
    }
    #menu{
      height: 50px;
      width: 100%;
      background:green;

    }
    #logo{
      height: 50px;
      width: 40%;
      background:white;
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      float: left;
    }

      #menu1{
      height: 50px;
      width: 60%;
      background:white;
      float: left;
    }
    #menu1 UL{
      list-style: none;
      padding-left: 150px;
      box-sizing: border-box;

    }
    #menu1 LI{
      height: 30px;
      width: 180px;
      text-align: center ;
      display: inline-block;
      line-height: 30px;
      transform: translateY(-5px);
      color: black;
      font-size: 20px;

    }
    #menu1 LI:hover{
      background: #2c7ad6;
      color: white;
      transition: all ease 1s;
      border-radius: 3px;
    }

    #slider{
      height:auto;
      width: 100%;
      background:url(../static/4.jpeg);
      background-size: cover;
      background-attachment: fixed;
      animation-name:slider;
      animation-duration: 20s;
      animation-iteration-count:infinite ;
      animation-delay: 3s;
    }

#slider-content {
  display: inline-block;
  height:auto;
  width: 80%;
  text-align: center;
  color: darkblue;
}
.white-space {

  display: inline-block;
  flex-direction: column;
  align-items: center;
  height:auto;
  margin-top: 40px;
  margin-bottom: 50px;
  margin-left: 100px;
  width: 70%;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 200px;
  border-radius: 10px;
  vertical-align: top;
}

.slider-content h2 {
  font-weight: bold;

}

.slider-content p {
  font-size: 18px;
}

.slider-content ul {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

.slider-content li {
  font-size: 16px;
  margin-bottom: 5px;
}

    @keyframes slider{

      from{
        background:url(../static/4.jpeg);
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      to{
        background:url(../static/4.jpeg);
        background-size: 100% 100%;
        background-attachment: fixed;
      }
    }


</style>
</head>


<body style="margin:0;">
<div id="background">
    <div id="top"></div>
    <div id="menu">
    <div id="logo"><b style="color:#2c7ad6 ;">SCHOOL LIBRARY NETWORK</b>
    </div>
    <div id="menu1">
<ul>
    <li><a href="{{ url_for('userprofile', user=user)}}"><span class="fa fa-user" style="color: black;"> My Profile </span></a></li>
    <li><a href="{{ url_for('operatorhome', user=user)}}"><span class="fa fa-book" style="font-weight: bold;"> Home Page </span></a></li>
    <li><a href="/logout"><span class="fa fa-user" style="color: black"> Logout </span></a></li>
</ul>

    </div>
    </div>

    <div id="slider">
        <div id="slider-content" style="vertical-align: top;">
            <div class="white-space">
            <h2 style="transform: translate(20px, -160px); font-size: 30px;">{{ school.school_name }}</h2>
            <h2 style="transform: translate(20px, -160px); font-size: 24px; font-weight: normal;">Catalogues for:</h2>
            <ul>


            <style>
              .button-column {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  transform: translateY(-130px);
                  width: 100%;
                  text-align: center;
                }

            .button-column button {
                margin-bottom: 50px;
                text-align: center;
                transition: background-color 0.3s;
            }

            .button-column button:hover {
                background-color: rgba(148, 250, 141, 0.5);
            }

            .btn {
                border: 2px solid darkblue;
                border-radius: 4px;
                width: 40%;
                height: 50px;
                background-color: rgba(141, 175, 250, 0.5);
                font-size: 20px;
                color: darkblue;
                cursor: pointer;
                text-align: center;
            }


         </style>


         <div class="button-column" >
             {% if user.account_status == 'registered' %}
            <a href="{{ url_for('userlist', user=user) }}"><button type="button" class="btn" >Users</button></a>
            <a href="{{ url_for('booklist', user=user) }}"><button type="button" class="btn" >Books</button></a>
            <a href="{{ url_for('reservationlist', user=user) }}"><button type="button" class="btn">Reservations</button></a>
            <a href="{{ url_for('borrowinglist', user=user) }}"><button type="button" class="btn">Borrowings</button></a>
            <a href="{{ url_for('reviewlist', user=user) }}"><button type="button" class="btn">Reviews</button></a>
            <a href="{{ url_for('latetoreturn', user=user) }}"><button type="button" class="btn">Late to Return</button></a>
            <a href="{{ url_for('reviewavr', user=user) }}"><button type="button" class="btn">Average Review Ratings</button></a>
            <a href="{{ url_for('borrowregister', user=user) }}"><button type="button" class="btn">Register a Borrowing</button></a>
             {% else %}
                 <p>Your account is {{ user.account_status }}.</p><br>
            <a href=""><button type="button" class="btn" >Users</button></a>
            <a href=""><button type="button" class="btn" >Books</button></a>
            <a href=""><button type="button" class="btn">Reservations</button></a>
            <a href=""><button type="button" class="btn">Borrowings</button></a>
            <a href=""><button type="button" class="btn">Reviews</button></a>
            <a href=""><button type="button" class="btn">Late to Return</button></a>
            <a href=""><button type="button" class="btn">Average Review Ratings</button></a>
            <a href=""><button type="button" class="btn">Register a Borrowing</button></a>
             {% endif %}
        </div>

                </ul>
            </div>
      </div>
    </div>

</div>


<style>
    #down{
      height: 20px;
      width: 100%;
      background:#2c7ad6;
      text-align: center;

      padding-top: 20px;
      margin-bottom: 0;
      color: white;
    }
</style>


<div id="down">
</div>

</body>
</html>