<!DOCTYPE html>
<html lang="en">
<head>
    <title>Operator's Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #background {
            min-height: auto;
            width: 100%;
            margin-bottom: -20px;

        }

        #top {
            height: 20px;
            width: 100%;
            background: #2c7ad6;
            line-height: 35px;
            padding: 0px 20px 9px 100px;
            box-sizing: border-box;
            word-spacing: 10px;
        }

        #menu {
            height: 50px;
            width: 100%;
            background: green;

        }

        #logo {
            height: 50px;
            width: 40%;
            background: white;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            float: left;
        }

        #menu1 {
            height: 50px;
            width: 60%;
            background: white;
            float: left;
        }

        #menu1 UL {
            list-style: none;
            padding-left: 50px;
            box-sizing: border-box;

        }

        #menu1 LI {
            height: 30px;
            width: 220px;
            text-align: center;
            display: inline-block;
            line-height: 30px;
            transform: translateY(-5px);
            color: black;
            font-size: 20px;

        }

        #menu1 LI:hover {
            background: #2c7ad6;
            color: white;
            transition: all ease 1s;
            border-radius: 3px;
        }

        #slider {
            height: auto;
            width: 100%;
            background: url(../static/4.jpeg);
            background-size: cover;
            background-attachment: fixed;
            animation-name: slider;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
        }

        #slider-content {
            display: inline-block;
            height: auto;
            width: 80%;
            text-align: center;
            color: darkblue;
        }

        .white-space {

            display: inline-block;
            flex-direction: column;
            align-items: center;
            height: auto;
            margin-top: 40px;
            margin-bottom: 50px;
            margin-left: 100px;
            width: 70%;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 200px;
            border-radius: 10px;
            vertical-align: top;
        }

        .slider-content h2 {
            font-size: 24px;
            font-weight: bold;

        }

        .slider-content p {
            font-size: 18px;
        }

        .slider-content ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        .slider-content li {
            font-size: 16px;
            margin-bottom: 5px;
        }

        @keyframes slider {

            from {
                background: url(../static/4.jpeg);
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            to {
                background: url(../static/4.jpeg);
                background-size: 100% 100%;
                background-attachment: fixed;
            }
        }

        .btn {
            border-radius: 4px;
            width: 120%;
            height: 25px;
            background-color: darkblue;
            font-size: 15px;
            color: #fff;
            cursor: pointer;
            text-align: center;
        }

        {
            text-decoration: none
        ;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 5px;
            border-radius: 20px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        .search-bar input {
            border: none;
            outline: none;
            background: transparent;
            flex-grow: 1;
            font-size: 18px;
            padding: 0 10px;
        }

        .search-bar button {
            background-color: #4CAF50;
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 15px;
            cursor: pointer;
            padding: 5px;
            margin-left: 5px;
            outline: none;
            transition: background-color 0.2s;
        }

        .search-bar button:hover {
            background-color: #43A047;
        }
    </style>
</head>


<body style="margin:0;">
<div id="background">
    <div id="top"></div>
    <div id="menu">
        <div id="logo"><b style="color:#2c7ad6 ;">SCHOOL LIBRARY NETWORK</b>
        </div>
        <div id="menu1">
            <ul>
                <li><a href="/adminprofile"><span class="fa fa-user" style="color: black;"> My Profile </span></a>
                </li>
                <li><a href="/operatorslist"><span class="fa fa-book" style="font-weight: bold;"> Operator Catalogue </span></a>
                </li>
                <li><a href="/logout"><span class="fa fa-user" style="color: black"> Logout </span></a></li>
            </ul>

        </div>
    </div>

    <div id="slider">
        <div id="slider-content" style="vertical-align: top;">
            <div class="white-space">
                <h2 style="transform: translateY(-110px);">{{ view_user.first_name }} {{ view_user.last_name }}</h2>
                <ul>

                    <style>
                        table {
                            font-size: 17px;
                            margin-left: 110px;
                            transform: translateY(-100px);
                        }

                        td {
                            padding: 5px;
                            margin-bottom: 10px;
                        }

                        /* Style for the first two columns */
                        td:first-child,
                        td:nth-child(2) {
                            border: 1px solid darkblue;
                            padding: 5px;
                            font-weight: normal;
                        }
                    </style>
                    <table>
                        <tr>
                            <td>Username</td>
                            <td>{{ view_user.username }}</td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td>{{ view_user.password }}</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>{{ view_user.email }}</td>
                        </tr>
                        <tr>
                            <td>Date of Birth</td>
                            <td>{{ view_user.date_of_birth }}</td>
                        </tr>
                        <tr>
                            <td>School Name</td>
                            <td>{{ school.school_name }}</td>
                        </tr>
                        <tr>
                            <td>User Type</td>
                            <td>{{ view_user.user_type }}</td>
                        </tr>
                        <tr>
                            <td>Number of Current Reservations</td>
                            <td>{{ view_user.current_reservations }}</td>
                        </tr>
                        <tr>
                            <td>Number of Current Borrowings</td>
                            <td>{{ view_user.current_borrowings }}</td>
                        </tr>
                        <tr>
                            <td>Number of Total Reservations</td>
                            <td>{{ view_user.total_reservations }}</td>
                        </tr>
                        <tr>
                            <td>Number of Total Borrowings</td>
                            <td>{{ view_user.total_borrowings }}</td>
                        </tr>
                        <tr>
                            <td>Account Status</td>
                            <td>{{ view_user.account_status }}</td>
                        </tr>
                    </table>

                </ul>
            </div>
        </div>
    </div>

</div>


<style>
    #down {
        height: 20px;
        width: 100%;
        background: #2c7ad6;
        text-align: center;

        padding-top: 20px;
        margin-bottom: 0;
        color: white;
    }
</style>


<div id="down">
</div>

</body>
</html>