<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Register</title>
   <style>
    #background{
      min-height: auto;
      width: 100%;
    }
    #top{
      height: 10px;
      width: 100%;
      background:#2c7ad6;
      line-height: 30px;
      padding: 0px 20px 9px 100px;
      box-sizing: border-box;
      word-spacing:10px ;
    }
    #menu{
      height: 50px;
      width: 100%;
      background:green;
    }
    #logo{
      height: 50px;
      width: 40%;
      background:white;
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      float: left;
    }
    #menu1{
      height: 50px;
      width: 60%;
      background:white;
      float: left;
    }
    #menu1 UL{
      list-style: none;
      padding-left: 350px;
      box-sizing: border-box;

    }
    #menu1 LI{
      height: 30px;
      width: 130px;

      text-align: center ;
      display: inline-block;
      line-height: 30px;
      transform: translateY(-5px);
      color: black;
      font-size: 20px;

    }
    #menu1 LI:hover{
      background: #2c7ad6;
      color: white;
      transition: all ease 1s;
      border-radius: 3px;
    }

    #slider{
      height:1000px;
      width: 100%;
      background:url(../static/4.jpeg);
      background-size: cover;
      background-attachment: fixed;
      animation-name:slider;
      animation-duration: 20s;
      animation-iteration-count:infinite ;
      animation-delay: 3s;
    }

    @keyframes slider{

      from{
        background:url(../static/4.jpeg);
        background-size: cover;
        background-attachment: fixed;
      }
      to{
        background:url(../static/4.jpeg);
        background-size: cover;
        background-attachment: fixed;
      }
    }

    #x{
      height:auto;
      width: 30%;
      background:rgba(0,0,0, .4);
      float: left;
      font-size: 41PX;
      color: white;
      text-align: center;
      padding-top: 250px;
      box-sizing: border-box;
    }
    #y{
      height:auto;
      width: 70%;
      background:rgba(0,0,0, .4);
      float: left;
    }

    #l{
        height:auto;
        margin-right: 180px;
        margin-bottom:40px;
        width: 70%;
        background:rgba(255,255,255, .6);
        float: right;
        border-radius: 7px ;

    }

    #l:hover{
        background:linear-gradient(45deg,rgba(50,177,40, .6),rgba(255,255,255, .6));
    }

  #student{
      margin:15px 15px;
      font-size: 16px;
      color:blue;

    }
    #Teacher{
      margin:50px 50px;
      color:white;
    }
    .t{
      height: 30px;
      font-size: 18px;
      width: 100%;
      border: 2px solid green;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 15px;
    }


    #down{
      height: 20px;
      width: 100%;
      background:#2c7ad6;
      text-align: center;
      padding-top: 10px;
      color: white;
    }

    .btn-save {
  border: none;
  width: 100%;
  height: 30px;
  background-color: #2c7ad6;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
}
  #message {
    margin-top: 60px;
    margin-left: 40px;
    width: 80%;
    font-size: 18px;
    background:darkblue;
    color: white;
    font-weight: lighter;
    text-align: center;
    border-radius: 4px;
  }
  #error {
    text-align: center;
    margin-top: 60px;
    margin-left: 40px;
    width: 80%;
    font-size: 18px;
    background:darkblue;
    box-sizing: border-box;
    color: white;
    font-weight: lighter;
    border-radius: 4px;
  }
  </style>
</head>

<body>
<div id="background">
  <div id="top">
  </div>
  <div id="menu">
    <div id="logo"><b style="color:#2c7ad6 ;">SCHOOL LIBRARY NETWORK</b>
    </div>
    <div id="menu1">
      <ul>
        <a href="/login"> <li class="fa fa-user">Login</li></a>
        <a href="/register"> <li class="fa fa-registered">Register</li></a>

      </ul>
    </div>
  </div>

  <div id="slider" style="
    height: 700px;
">
    <div id="x" style="
    height: 700px;
">WELCOME!<b style="color: blue;"></b>
      <p style="font-size: 22PX;">If don't have an account, please register.</p>
      <p style="font-size: 22PX; line-height : 1px;">Else, login with your existing account.</p>
      <div id="message">{{ message }}</div>
      {% if error_messages %}
        <div id="error">
             <ul style=" margin: 20px; padding: 10px;">
                {% for error in error_messages %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
    </div>
    <div id="y" style="
    height: 700px;
">
      <div id="l" style="
    margin-top: 10px;
    width: 500px;
    height: 680px;
    margin-bottom: 10px;
">
        <h1 style="text-align: center;color: #2c7ad6 ;margin-top: 15px;margin-bottom: 0px; font-size: 25px">REGISTER</h1>
        <div id="student" >
        <form action="/register" method="POST">
          USERNAME <br><input type="text" name="username" class="t"><br>
          PASSWORD <br><input type="text" name="password" class="t"><br>
          RE-ENTER PASSWORD <br><input type="text" name="re-enter password" class="t"><br>
          FIRST NAME <br><input type="text" name="first name" class="t"><br>
          LAST NAME <br><input type="text" name="last name" class="t"><br>
          E-MAIL <br><input type="text" name="email" class="t"><br>
          DATE OF BIRTH <br><input type="date" id="date" name="date of birth" class="t"><br>
            <div>
              USER TYPE<br>
              <select name="user type" class="t">
                <option value="click to select">click to select</option>
                <option value="student">Student</option>
                <option value="professor">Professor</option>
                <option value="operator">Library Operator</option>
              </select>
            </div>
          <div>
           <label for="school_unit"> SCHOOL UNIT</label><br>
           <select name="school unit" id="school_unit" class="t">
        <option value="click to select">click to select</option>
        {% for unit in school_units %}
        <option value="{{unit[0] }}">{{ unit[0] }}</option>
        {% endfor %}
        </select>
            </div>
          <button type="submit" class="btn-save">
            <i class="fa fa-save"></i> Save
          </button>
        </form>
        </div>
      </div>
    </div>

  </div>
  <div id="down" style="
    margin-top: 0px;
">
  </div>
</div>
</body>
</html>
