<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reservation Catalogue</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #background {
            min-height: auto;
            width: 100%;
            margin-bottom: -20px;
        }

        #top {
            height: 20px;
            width: 100%;
            background: #2c7ad6;
            line-height: 35px;
            padding: 0px 20px 9px 100px;
            box-sizing: border-box;
            word-spacing: 10px;
        }

        #menu {
            height: 50px;
            width: 100%;
            background: green;

        }

        #logo {
            height: 50px;
            width: 40%;
            background: white;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            float: left;
        }

        #menu1 {
            height: 50px;
            width: 60%;
            background: white;
            float: left;
        }

        #menu1 UL {
            list-style: none;
            padding-left: 150px;
            box-sizing: border-box;
        }

        #menu1 LI {
            height: 30px;
            width: 180px;
            text-align: center;
            display: inline-block;
            line-height: 30px;
            transform: translateY(-5px);
            color: black;
            font-size: 20px;
        }

        #menu1 LI:hover {
            background: #2c7ad6;
            color: white;
            transition: all ease 1s;
            border-radius: 3px;
        }

        #slider {
            height: auto;
            width: 100%;
            background: url(../static/4.jpeg);
            background-size: cover;
            background-attachment: fixed;
            animation-name: slider;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
        }

        #slider-content {
            display: inline-block;
            height: auto;
            width: 80%;
            text-align: center;
            color: darkblue;
        }

        .white-space {
            display: inline-block;
            flex-direction: column;
            align-items: center;
            height: auto;
            margin-top: 40px;
            margin-bottom: 50px;
            margin-left: 100px;
            width: 70%;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 200px;
            border-radius: 10px;
            vertical-align: top;
        }

        .slider-content h2 {
            font-size: 24px;
            font-weight: bold;

        }

        .slider-content p {
            font-size: 18px;
        }

        .slider-content ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        .slider-content li {
            font-size: 16px;
            margin-bottom: 5px;
        }

        @keyframes slider {

            from {
                background: url(../static/4.jpeg);
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            to {
                background: url(../static/4.jpeg);
                background-size: 100% 100%;
                background-attachment: fixed;
            }
        }

        .btn {
            border-radius: 4px;
            width: 50%;
            height: 20px;
            background-color: darkblue;
            font-size: 15px;
            color: #fff;
            cursor: pointer;
            justify-content: center;
        }

        #message {
            margin-left: 200px;
            width: 40%;
            font-size: 18px;
            background: darkblue;
            box-sizing: border-box;
            color: white;
            font-weight: lighter;
            text-align: center;
            border-radius: 4px;
            transform: translateY(-20px);

        }

        #error {
            transform: translateY(-80px);
            text-align: left;
            width: 50%;
            font-size: 14px;
            background-color: rgba(182, 202, 246, 0.8);
            box-sizing: border-box;
            color: darkblue;
            font-weight: lighter;
            border-radius: 4px;
        }

    </style>
</head>


<body style="margin:0;">
<div id="background">
    <div id="top"></div>
    <div id="menu">
        <div id="logo"><b style="color:#2c7ad6 ;">SCHOOL LIBRARY NETWORK</b>
        </div>
        <div id="menu1">
            <ul>
                <li><a href="{{ url_for('userprofile', user=user) }}"><span class="fa fa-user" style="color: black;"> My Profile </span></a>
                </li>
                <li><a href="{{ url_for('operatorhome', user=user) }}"><span class="fa fa-book"
                                                                             style="font-weight: bold;"> Home Page </span></a>
                </li>
                <li><a href="/logout"><span class="fa fa-user" style="color: black"> Logout </span></a></li>
            </ul>

        </div>
    </div>
    <div id="slider">
        <div id="slider-content" style="vertical-align: top;">
            <div class="white-space">
                <h2 style="transform: translateY(-180px); margin-bottom: 30px;">Reservation Catalogue</h2>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <ul class="flash-messages" style="transform: translateY(-160px);">
                            {% for message in messages %}
                                <div id="message">{{ message }}</div>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}

                <style>

                    .reservation-grid {
                        transform: translateY(-170px);
                        display: grid;
                        align-items: center;
                        gap: 20px;
                        margin-bottom: 80px;
                    }

                    .reservation-tab {
                        transform: translateX(-20px);
                        display: flex;
                        flex-direction: column;
                        border: 1px solid darkblue;
                        background-color: rgba(255, 255, 255, 0.8);
                        transition: background-color 0.3s;
                        border-radius: 5px;
                        width: auto;
                        height: auto;
                    }

                    .reservation-tab:hover {
                        background-color: rgba(214, 224, 239, 0.8);
                    }

                    .reservation-info {
                        display: inline-flex;
                        flex-direction: row;
                        justify-content: center;
                    }

                    .reservation-info p {
                        padding-inline: 20px;
                        font-size: 20px;
                    }

                    .reservation-buttons {
                        display: inline-flex;
                        flex-direction: row;
                    }

                </style>

                <div class="reservation-grid">
                    <div class="reservation-tab" style="margin-top:30px; transform: translateX(0px);">
                        <div class="reservation-info">
                            <p>Reservation ID</p>
                            <p>Date Made</p>
                            <p>ISBN</p>
                            <p>Book Title</p>
                            <p> User ID</p>
                            <p>Username</p>
                        </div>
                    </div>
                </div>

                <h2 style="transform: translateY(-180px); text-align: left;">Made Reservations</h2>
                <p style="transform: translateY(-180px); text-align: left;">There are copies available, registering a
                    borrow is up to you.</p>
                <div class="reservation-grid">
                    {% if made %}
                        {% for made_res in made %}
                            <div class="reservation-tab">
                            <div class="reservation-info">
                                <p>{{ made_res.reservation_id }}</p>
                                <p style="width: 220px;">{{ made_res.date_made }}</p>
                                <p>{{ made_res.ISBN }}</p>
                                <p>{{ made_res.title }}</p>
                                <p> {{ made_res.user_id }}</p>
                                <p> {{ made_res.username }}</p>
                            </div>

                            <div class="reservation-buttons">
                                {% set error_messages = user_checks_before_serving(made_res.reservation_id) %}
                                {% if error_messages %}
                                    <a style="width: 100%; margin-bottom: 10px;">
                                        <button type="button" class="btn" style="width:26%; cursor:default;"> Can't
                                            Serve
                                        </button>
                                    </a>
                                {% else %}
                                    <a style="width: 100%; margin-bottom: 10px;"
                                       href="{{ url_for('serve_reservation', reservation_id = made_res.reservation_id) }}">
                                        <button type="button" class="btn" style="width:26%;"> Serve</button>
                                    </a>
                                {% endif %}
                            </div>
                            </div>

                            {% if error_messages %}
                                <div class="error">
                                    {% for message in error_messages %}
                                        <li>{{ message }}</li>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        There are no made reservations yet at this school library.
                    {% endif %}
                </div>

                <h2 style="transform: translateY(-180px); text-align: left;">On Hold Reservations</h2>
                <p style="transform: translateY(-180px); text-align: left;">There are no copies available right
                    now.</p>
                <div class="reservation-grid">
                    {% if on_hold %}
                        {% for on_hold_res in on_hold %}
                            <div class="reservation-tab">
                                <div class="reservation-info">
                                    <p>{{ on_hold_res.reservation_id }}</p>
                                    <p style="width: 220px;">{{ on_hold_res.date_made }}</p>
                                    <p>{{ on_hold_res.ISBN }}</p>
                                    <p>{{ on_hold_res.title }}</p>
                                    <p> {{ on_hold_res.user_id }}</p>
                                    <p> {{ on_hold_res.username }}</p>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}There are no reservations on hold yet at this school library.
                    {% endif %}
                </div>

                <h2 style="transform: translateY(-180px); text-align: left;">Served Reservations</h2>
                <p style="transform: translateY(-180px); text-align: left;">Borrowings have been made for these
                    reservations.</p>
                <div class="reservation-grid">
                    {% if served %}
                        {% for served_res in served %}
                            <div class="reservation-tab">
                                <div class="reservation-info">
                                    <p>{{ served_res.reservation_id }}</p>
                                    <p style="width: 220px;">{{ served_res.date_made }}</p>
                                    <p>{{ served_res.ISBN }}</p>
                                    <p>{{ served_res.title }}</p>
                                    <p> {{ served_res.user_id }}</p>
                                    <p> {{ served_res.username }}</p>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}There are no served reservations yet at this school library.
                    {% endif %}
                </div>


                </ul>
            </div>
        </div>
    </div>

</div>


<style>
    #down {
        height: auto;
        width: 100%;
        background: #2c7ad6;
        text-align: center;

        padding-top: 50px;
        margin-bottom: 0;
        color: white;
    }
</style>


<div id="down">
</div>

</body>
</html>