<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #background{
            min-height: auto;
            width: 100%;
            margin-bottom: -20px;

        }
  #top{
      height: 20px;
      width: 100%;
      background:#2c7ad6;
      line-height: 35px;
      padding: 0px 20px 9px 100px;
      box-sizing: border-box;
      word-spacing:10px ;
    }
    #menu{
      height: 50px;
      width: 100%;
      background:green;

    }
    #logo{
      height: 50px;
      width: 40%;
      background:white;
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      float: left;
    }

      #menu1{
      height: 50px;
      width: 60%;
      background:white;
      float: left;
    }
    #menu1 UL{
      list-style: none;
      padding-left: 150px;
      box-sizing: border-box;

    }
    #menu1 LI{
      height: 30px;
      width: 180px;
      text-align: center ;
      display: inline-block;
      line-height: 30px;
      transform: translateY(-5px);
      color: black;
      font-size: 20px;

    }
    #menu1 LI:hover{
      background: #2c7ad6;
      color: white;
      transition: all ease 1s;
      border-radius: 3px;
    }

    #slider{
      height:auto;
      width: 100%;
      background:url(../static/4.jpeg);
      background-size: cover;
      background-attachment: fixed;
      animation-name:slider;
      animation-duration: 20s;
      animation-iteration-count:infinite ;
      animation-delay: 3s;
    }

#slider-content {
  display: inline-block;
  height:auto;
  width: 80%;
  text-align: center;
  color: darkblue;
}
.white-space {

  display: inline-block;
  flex-direction: column;
  align-items: center;
  height:auto;
  margin-top: 40px;
  margin-bottom: 50px;
  margin-left: 100px;
  width: 70%;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 200px;
  border-radius: 10px;
  vertical-align: top;
}

.slider-content h2 {
  font-size: 24px;
  font-weight: bold;

}

.slider-content p {
  font-size: 18px;
}

.slider-content ul {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

.slider-content li {
  font-size: 16px;
  margin-bottom: 5px;
}

    @keyframes slider{

      from{
        background:url(../static/4.jpeg);
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      to{
        background:url(../static/4.jpeg);
        background-size: 100% 100%;
        background-attachment: fixed;
      }
    }

    .btn {
  border-radius: 4px;
  width: 120%;
  height: 25px;
  background-color: darkblue;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
  text-align: center;
}

{
  text-decoration:none;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}

.search-bar input {
    border: none;
    outline: none;
    background: transparent;
    flex-grow: 1;
    font-size: 18px;
    padding: 0 10px;
}

.search-bar button {
    background-color: #4CAF50;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 15px;
    cursor: pointer;
    padding: 5px;
    margin-left: 5px;
    outline: none;
    transition: background-color 0.2s;
}

.search-bar button:hover {
    background-color: #43A047;
}
</style>
</head>


<body style="margin:0;">
<div id="background">
    <div id="top"></div>
    <div id="menu">
    <div id="logo"><b style="color:#2c7ad6 ;">SCHOOL LIBRARY NETWORK</b>
    </div>
    <div id="menu1">
<ul>
    <li><a href="{{ url_for('userprofile', user=user)}}"><span class="fa fa-user" style="font-weight: bold;"> My Profile </span></a></li>
    {% if user.user_type == 'operator' %}
        <li><a href="{{ url_for('operatorhome', user=user)}}"><span class="fa fa-book" style="color: black;"> Home Page </span></a></li>
    {% else %}
        <li><a href="{{ url_for('userhome', user=user)}}"><span class="fa fa-book" style="color: black;"> Home Page </span></a></li>
    {% endif %}
    <li><a href="/logout"><span class="fa fa-user" style="color: black"> Logout </span></a></li>

</ul>

    </div>
    </div>

    <div id="slider">
        <div id="slider-content" style="vertical-align: top;">
            <div class="white-space">
            <h2 style="transform: translateY(-160px);">{{ user.first_name }} {{ user.last_name }}</h2>
            <ul>

                <style>
  table {
    font-size: 17px;
    margin-left: 110px;
    transform: translateY(-150px);
  }

  td {
    padding: 5px;
    margin-bottom: 10px;
  }

  /* Style for the first two columns */
  td:first-child,
  td:nth-child(2) {
    border: 1px solid darkblue;
    padding: 5px;
    font-weight: normal;
  }
</style>
          <table>
          <tr>
            <td>Username</td>
            <td>{{ user.username }}</td>
          </tr>
          <tr>
            <td>Password</td>
            <td>{{ user.password }}</td>
            <td>
              <a href="{{ url_for('changepassword', user=user) }}">
              <button type="button" class="btn">
                <i class="fa fa-repeat"></i> Change Password
              </button>
              </a></td>
          </tr>
          <tr>
            <td>Email</td>
            <td>{{ user.email }}</td>
          </tr>
          <tr>
            <td>Date of Birth</td>
            <td>{{ user.date_of_birth }}</td>
          </tr>
          <tr>
            <td>School Name</td>
            <td>{{ school.school_name }}</td>
          </tr>
          <tr>
            <td>User Type</td>
                <td>
                {% if user.user_type == 'operator' %}library operator
                {% else %}{{ user.user_type }}
                {% endif %}
              </td>
          </tr>
          <tr>
            <td>Number of Current Reservations</td>
            <td>{{ user.current_reservations }}</td>
          </tr>
          <tr>
            <td>Number of Current Borrowings</td>
            <td>{{ user.current_borrowings }}</td>
          </tr>
          <tr>
            <td>Number of Total Reservations</td>
            <td>{{ user.total_reservations }}</td>
          </tr>
          <tr>
            <td>Number of Total Borrowings</td>
            <td>{{ user.total_borrowings }}</td>
          </tr>
          <tr>
            <td>Account Status</td>
            <td>{{ user.account_status }}</td>
          </tr>
          </table>

            <style>
              .button-row {
                  display: inline-flex;
                  justify-content: center;
                  transform: translateY(-110px);
                  width: 100%;
                  text-align: center;
                }

            .button-row button {
                margin-right: 10px;
                text-align: center;
            }


            .card {
            width: 40%;
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.9);
            border: 2px solid black;
            color: black;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            height: 160px;
            margin-left: 210px;
            margin-top: 20px;
        }

        .card-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
        }

        .card-photo {
            width: 170px;
            height: 150px;
            object-fit: contain;
            justify-content: center;
        }

        .card-info h2 {
            margin: 0;
            font-size: 20px;
        }

        .card-info p {
            margin: 0;
            font-size: 16px;
        }
         </style>


         <div class="button-row" >
             {% if user.user_type == 'professor' or  user.user_type == 'operator'%}
                 <a href="{{ url_for('editprofile', user=user) }}" style=" margin-right: 40px; width: 100%; ">
                 <button type="button" class="btn" >
                     Edit Personal Data
                 </button>
                 </a>
             {% endif %}

            <a href="/myreservations" style=" margin-right: 50px; width: 100%; "><button type="button" class="btn" >My Reservations</button></a>
            <a href="/myborrowings" style=" margin-right: 50px; width: 100%; "><button type="button" class="btn" >My Borrowings</button></a>
            <a href="/myreviews" style=" margin-right: 50px; width: 100%; "><button type="button" class="btn" >My Reviews</button></a>
        </div>
        <div style="transform: translate(-20px, -50px); justify-content: center;">
        <h2 style=" font-size: 20px; margin-bottom: 20px;">Digital Library Card</h2>
        {% if user.account_status == 'pending' %}
            <p> You do not have a library card yet.</p>
            <p> When your account becomes registered, the digital card will be displayed here.</p>
        {% else %}
            <div class="card">
            <img class="card-photo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/800px-QR_code_for_mobile_English_Wikipedia.svg.png">
            <div class="card-info">
                <p style="margin-bottom: 10px;">user ID: <strong>{{ user.user_id }}</strong></p>
                <p style="margin-bottom: 10px;">school ID: <strong>{{ user.school_id }}</strong></p>
                <p>type: <strong>{{ user.user_type }}</strong></p>
            </div>
        </div>
        {% endif %}
        </div>
                </ul>
            </div>
      </div>
    </div>

</div>


<style>
    #down{
      height: 20px;
      width: 100%;
      background:#2c7ad6;
      text-align: center;

      padding-top: 20px;
      margin-bottom: 0;
      color: white;
    }
</style>


<div id="down">
</div>

</body>
</html>