<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ book.title }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #background{
            min-height: 900px;
            width: 100%;
            margin-bottom: -20px;

        }
  #top{
      height: 20px;
      width: 100%;
      background:#2c7ad6;
      line-height: 35px;
      padding: 0px 20px 9px 100px;
      box-sizing: border-box;
      word-spacing:10px ;
    }
    #menu{
      height: 50px;
      width: 100%;
      background:green;

    }
    #logo{
      height: 50px;
      width: 40%;
      background:white;
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      float: left;
    }

      #menu1{
      height: 50px;
      width: 60%;
      background:white;
      float: left;
    }
    #menu1 UL{
      list-style: none;
      padding-left: 500px;
      box-sizing: border-box;

    }
    #menu1 LI{
      height: 30px;
      width: 180px;
      text-align: center ;
      display: inline-block;
      line-height: 30px;
      transform: translateY(-5px);
      color: black;
      font-size: 20px;

    }
    #menu1 LI:hover{
      background: #2c7ad6;
      color: white;
      transition: all ease 1s;
      border-radius: 3px;
    }

    #slider{
      height:auto;
      width: 100%;
      background:url(../static/4.jpeg);
      background-size: cover;
      background-attachment: fixed;
      animation-name:slider;
      animation-duration: 20s;
      animation-iteration-count:infinite ;
      animation-delay: 3s;
    }

#slider-content {
    display: inline-block;
  height:auto;
  width: 80%;
  text-align: center;
  color: darkblue;
}
.white-space {

  display: inline-block;
  flex-direction: column;
  align-items: center;
  height:auto;
  margin-top: 40px;
  margin-bottom: 50px;
  margin-left: 120px;
  width: 70%;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 200px;
  border-radius: 10px;
  vertical-align: top;
}

.slider-content h2 {
  font-size: 24px;
  font-weight: bold;

}

.slider-content p {
  font-size: 18px;
}

.slider-content ul {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

.slider-content li {
  font-size: 16px;
  margin-bottom: 5px;
}

    @keyframes slider{

      from{
        background:url(../static/4.jpeg);
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      to{
        background:url(../static/4.jpeg);
        background-size: 100% 100%;
        background-attachment: fixed;
      }
    }

  .likert-scale {
      transform: translateY(-40px);
  border: 1px solid darkblue;
  width: 40%;
  background-color: rgba(182, 202, 246, 0.8);
  border-radius: 5px;
  justify-content: center;
  margin-left: 220px;
}

.likert-scale p {
  text-align: left;
  margin-left: 20px;
}
.star-rating {
  display: inline-block;
    padding: 10px;
  font-size: 30px; /* remove whitespace between inline-block elements */
}

.star-rating .star {
  display: inline-block;
  font-size: 22px;
  cursor: pointer;
}
    .t{
      height: 200px;
      width: 90%;
      border: 2px solid darkblue;
      border-radius: 4px;
      box-sizing: border-box;
      resize: none;
      text-align: left;
      padding: 10px;
      font-size: 18px;
    }

      #message {
    margin-left: 130px;
    width: 60%;
    font-size: 18px;
    background:darkblue;
    box-sizing: border-box;
    color: white;
    font-weight: lighter;
    text-align: center;
    border-radius: 4px;
  }

</style>
</head>


<body style="margin:0;">
<div id="background">
    <div id="top"></div>
    <div id="menu">
    <div id="logo"><b style="color:#2c7ad6 ;">SCHOOL LIBRARY NETWORK</b>
    </div>
    <div id="menu1">
<ul>
    <li><a href="{{ url_for('bookforuser', book_isbn = book.ISBN )}}"><span class="fa fa-user" style="font-weight: bold;"> Go Back </span></a></li>
</ul>

    </div>
    </div>

    <div id="slider">
        <div id="slider-content" style="vertical-align: top;">
            <div class="white-space">

            <ul>

                <h2 style="transform: translateY(-140px); font-size: 21px;">Your Review for </h2>
                <h2 style="transform: translateY(-140px); color: green;">{{ book.title }}</h2>
                <div id="message" style="transform: translateY(-140px);">{{ message }}</div>

                <form action="{{ url_for('user_review', book_isbn=book.ISBN) }}" method="POST" style="transform: translateY(-140px);">
                    <br><p style="text-align: left; font-size: 20px; margin-left: 120px;">Rating:</p>
                    <div class="star-rating">
                        <input type="radio" name="likert_value" id="star-1" value="1">
                        <label for="star-1" class="star">1 &#9733;</label>
                        <input type="radio" name="likert_value" id="star-2" value="2">
                        <label for="star-2" class="star">2 &#9733;</label>
                        <input type="radio" name="likert_value" id="star-3" value="3">
                        <label for="star-3" class="star">3 &#9733;</label>
                        <input type="radio" name="likert_value" id="star-4" value="4">
                        <label for="star-4" class="star">4 &#9733;</label>
                        <input type="radio" name="likert_value" id="star-5" value="5">
                        <label for="star-5" class="star">5 &#9733;</label>
                    </div>
                    <p style="text-align: left; font-size: 20px; margin-left: 120px; ">Free Text:</p>
                    <textarea class="t" name="free_text" rows="4" cols="50" placeholder="Type in your review for the book..."></textarea>



            <style>
              .button-row {
                  display: inline-flex;
                  justify-content: center;
                  width: 100%;
                  text-align: center;
                }

            .button-row button {
                margin-right: 10px;
                text-align: center;
                }
            .btn {
                border-radius: 4px;
                width: 20%;
                height: 25px;
                background-color: darkblue;
                font-size: 15px;
                color: #fff;
                cursor: pointer;
                text-align: center;
            }
         </style>


         <div class="button-row" style="margin-top: 20px;" >
             <button type="submit" class="btn">
            <i class="fa fa-save"></i> Save
          </button>
        </div>
        </form>

            <div class="likert-scale">
                <h2 style = "font-size: 17px;"> Likert Scale Used: </h2>
                <p> 1 &#9733: Strongly Disliked </p>
                <p> 2 &#9733: Disliked </p>
                <p> 3 &#9733: Neutral </p>
                <p> 4 &#9733: Liked </p>
                <p> 5 &#9733: Strongly Liked </p>
             </div>

                </ul>
            </div>
      </div>
    </div>

</div>


<style>
    #down{
      height: 20px;
      width: 100%;
      background:#2c7ad6;
      text-align: center;

      padding-top: 40px;
      margin-bottom: 0;
      color: white;
    }
</style>


<div id="down">
</div>

</body>
</html>